<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/public.css">
    <title>연희학원</title>
</head>
<body>
  <section class="wrap">
    <!-- 헤더 부분 -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">연희학원</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./notice.jsp">공지사항</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">찾아오시는 길</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  나의 홈
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">나의 학습</a></li>
                  <li><a class="dropdown-item" href="#">학습 메모</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">내 정보수정</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex">
                <a class="nav-link" href="#">로그인</a>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- 메인 베너 부분 -->
    <section class="sec main-contents">
      <div class="bn-container">
        <div class="slider clearfix">
          <div class="btn-move">
            <div class="btn-prev">&lt</div>
            <div class="btn-next">&gt</div>
          </div>
          <div class="slide slide01 active">
            <img src="./images/img-banner01.jpg" alt="메인배너1">
          </div>
          <div class="slide slide02">
            <img src="./images/img-banner02.jpg" alt="메인배너2">
          </div>
          <div class="slide slide03">
            <img src="./images/img-banner03.jpg" alt="메인배너3">
          </div>
        </div>
      </div>
    </section>

    <!-- 공지사항 및 고객센터 부분 -->
    <section class="sec sub-contents">
      <div class="container">
        <div class="not-ser">
          <article class="notice">
            <h3>공지사항</h3>
            <table>
              <th>제목</th>
              <th>날짜</th>
              <tr>
                  <td><a href="#">영업시간 10시 연장</a></td>
                  <td>2022-02-22</td>
              </tr>
              <tr>
                  <td><a href="#">TSMC는 엔비디아, 인텔..</a></td>
                  <td>2022-02-21</td>
              </tr>
            </table>
          </article>

          <article class="service">
            <h3>고객센터</h3>
            <div class="service-box">
              <i class="fa-solid fa-phone"></i>
              <div class="service-text">
                <span>032-562-4886</span>
                <br>
                <span>평일 09:00 ~ 18:00  <br>//  점심시간 12:00 ~ 13:00</span>
              </div>       
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- 푸터 부분 -->
    <footer class="footer">
      <div class="container">
        <div class="copyright">
          <p>COPYRIGHT 2022 Srik. ALL RIGHTS RESERVED</p>
        </div>
      </div>
    </footer>
    </section>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="./js/slider.js"></script>
</body>
</html>