/* 메인 컨텐츠(배너) 스타일 시작 */
.main-contents{
  margin-bottom: 50px;
}
.bn-container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.slider{
  position: relative;
  height: 300px;
}
.btn-move{     
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%); 
  z-index: 8;
  cursor: pointer;
}
.btn-move>div{
  height: 40px;
  width: 40px;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: #eee;
  text-align: center;
  line-height: 30px;
  font-weight: 900;
  font-size: 30px;
}
.btn-prev{
  float: left;
}
.btn-next{
  float: right;
}
.slider>.slide{           
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.5s;
}
.slide>img{
  height: 100%;
  width: 100%;
}
.slider .active{
  opacity: 1;
}
/* 메인 컨텐츠(배너) 스타일 끝 */

/* 서브 컨텐츠(공지사항, 고객센터) 스타일 시작  */
.not-ser{
  display: flex;
  flex-flow: row nowrap;
}
.not-ser>article{
  flex: 1;
}
article>h3{
  font-size: 24px;
  margin-bottom: 20px;
}

.notice tr>td:first-child{
  width: 25%;
}
.notice tr>td:last-child{
  width: 10%;
}

.service-box{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #333;
  height: 200px;
}
.service-box>.fa-phone{
  flex: 1;
  font-size: 64px;
  text-align: center;
  
}
.service-text{
  flex: 2;
}
.service-text>span:first-child{
  font-size: 32px;
}
.service-text>span:last-child{
  font-size: 18px;
}
/* 서브 컨텐츠(공지사항, 고객센터) 스타일 끝  */